version: 0.2
phases:
  install:
    commands:
      - echo "Skipping global install"
  pre_build:
    commands:
      - npm ci
  build:
    commands:
      - echo "Build started at: $(date)"
      - SECONDS=0
      - npx ng build --configuration=production
      - echo "Build ended at: $(date)"
      - echo "Build duration: ${SECONDS} seconds"
artifacts:
  base-directory: dist/my-angular-project
  files:
    - '**/*'